[33mcommit 635b6f6268b3f26f200642c9e1523f1a222259cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Sun Nov 26 16:52:17 2023 -0500

    se logro la refocterizacion

[33mcommit 6c666fbd0f7d0b4edf8b9229361f72a66529d0a6[m
Merge: f84d8d9 1fc7a7a
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Sun Nov 26 16:23:05 2023 -0500

    Merge branch 'again'

[33mcommit f84d8d9c6a4d25465782c20381987987509589a5[m
Merge: 674f11b 36d1d61
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Sun Nov 26 16:22:40 2023 -0500

    Merge branch 'master' of github.com:JhojanZ/Editor-de-texto

[33mcommit 1fc7a7aa620f1dd8117b99fadde0c3744b5f7052[m[33m ([m[1;32magain[m[33m)[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Sun Nov 26 16:22:16 2023 -0500

    se implemento las funciones lambda

[33mcommit 36d1d6165c87c3e718e95a9c805e5b23a5cb4c48[m[33m ([m[1;31morigin/master[m[33m)[m
Author: JhojanZ <135383652+JhojanZ@users.noreply.github.com>
Date:   Sun Nov 26 15:34:47 2023 -0500

    se actualizo links del README.md

[33mcommit 674f11b20fe5d566b4e1aaf03661aafbcd3ab37f[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Sun Nov 26 12:30:38 2023 -0500

    omg lo hize funcionar, funciono lo kamikasi :D

[33mcommit 325223f5cdb8abbe0f2881e363b924a9ecb47551[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Sun Nov 26 11:17:24 2023 -0500

    voy a hacer una accion kamikase y quiero tener una copiade seguirar por si acaso

[33mcommit 8cd77822761ff50baed2e2ed4bcc74be146ad5a3[m
Author: JhojanZ <135383652+JhojanZ@users.noreply.github.com>
Date:   Sun Nov 26 10:07:59 2023 -0500

    Update README.md

[33mcommit eae794ff01dd3f449af999c6e16326addca7728d[m
Merge: a922812 189c6b0
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Fri Nov 24 16:27:30 2023 -0500

    dñsjdf
    Merge branch 'master' of github.com:JhojanZ/Editor-de-texto

[33mcommit a922812aedd097b52e19df162d687df4ac4bb92f[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Fri Nov 24 16:25:19 2023 -0500

    se actualizo el ejecutabe .exe

[33mcommit 189c6b05a961f18f2298c7b7f4ea6614395b7be4[m
Author: JhojanZ <135383652+JhojanZ@users.noreply.github.com>
Date:   Fri Nov 24 16:22:11 2023 -0500

    Update README.md
    
    se corrigio el error causado por el pull T_T

[33mcommit 09861a4ff8afddb582f416295f1a5d8f6812a10c[m
Merge: 4c675f8 5ff061f
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Fri Nov 24 16:17:12 2023 -0500

    se agrego el read.md

[33mcommit 4c675f8112814382141d5e8c40efe16e2a554298[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Fri Nov 24 16:13:22 2023 -0500

    se agrega licencia y arreglo de errores menores

[33mcommit 742de4810967704eb67b4d1baf2e9e31672d1241[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Fri Nov 24 14:33:56 2023 -0500

    si

[33mcommit c6d165a10c1598a1fcf6bde7f925612b953170dd[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Wed Nov 22 22:49:12 2023 -0500

    funcion beta de imagenes

[33mcommit 5ff061f56d04dfbc6bc33a2abd83aa6dd93850a4[m
Author: JhojanZ <135383652+JhojanZ@users.noreply.github.com>
Date:   Sun Nov 19 16:58:07 2023 -0500

    Update README.md

[33mcommit 8a117964a0884a5a300cb207d452f27d4942ed40[m[33m ([m[1;32mui[m[33m)[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Sun Nov 19 16:48:54 2023 -0500

    se agrego el .exe

[33mcommit 5b4704fa148da1b82e5a0e548dfa11b4ac8f48da[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Sun Nov 19 16:36:20 2023 -0500

    se actualizo cosas...

[33mcommit afa2a56ae8981e36c14188e6ceb0d74be5a8d9ab[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Fri Nov 17 10:59:56 2023 -0500

    seguridad

[33mcommit 8319df025e9d4185ac3c0bfb09a032d7b289bdce[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Fri Nov 17 10:29:09 2023 -0500

    se hizo tab a las ventana ui

[33mcommit 84f92f99e761470296c48e800f888f36ba9e7ea5[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Wed Nov 15 14:36:19 2023 -0500

    se dividio el trabajo en diferentes archivos

[33mcommit 6a607fcb4fb2a5feeec9746bfc784de0a73010d2[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Tue Nov 14 23:51:51 2023 -0500

    prueba

[33mcommit 9020987edf672745331909c428106a2fa33b4eea[m[33m ([m[1;32mopp[m[33m)[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Tue Nov 14 23:20:25 2023 -0500

    prueba

[33mcommit 2e93c0fa4901206064ab682474d3fa6c69a346ef[m
Merge: dec61ca d2c15bd
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Fri Nov 10 12:55:32 2023 -0500

    Merge branch 'yes'

[33mcommit d2c15bdf96bc64ef77b5da82068141fe55f7e9f3[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Fri Nov 10 12:54:08 2023 -0500

    arregle un daño . _.

[33mcommit dec61cae0caeab03b17caa159bbcaba77b9f3e9f[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Fri Nov 10 12:19:12 2023 -0500

     .

[33mcommit 6b11157870bd5a2a160f4e240994712dff550fad[m
Merge: aa52932 1f807b6
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Fri Nov 10 00:44:27 2023 -0500

    listo, asegurado
    
    Merge branch 'rtk'

[33mcommit aa5293206569be9a834ffce0a07c5b117c8caf4f[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Fri Nov 10 00:35:41 2023 -0500

    se agrego formato rtk

[33mcommit 4715a8c3957062987ec6ca8082edbebca0e3d794[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Thu Nov 9 23:05:19 2023 -0500

    Se agrego la funcionalidad de guardad texto enriquesido

[33mcommit 1f807b69fd7b20d0fba0e8c1f31c9046b8408781[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Fri Nov 10 00:35:41 2023 -0500

    se agrego formato rtk

[33mcommit 0f27fe83fb35db03e5973cabd936b71e700b7796[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Thu Nov 9 23:05:19 2023 -0500

    Se agrego la funcionalidad de guardad texto enriquesido

[33mcommit 016fd39a635bd1c5b67d8dd766d5faebd86436f1[m
Author: JhojanZ <135383652+JhojanZ@users.noreply.github.com>
Date:   Thu Nov 9 21:39:07 2023 -0500

    Update README.md
    
    arregalr (fix) (fix* ortografia pliz)

[33mcommit 7a437c7273f45432e6b9200a997249697a5c7657[m
Author: JhojanZ <135383652+JhojanZ@users.noreply.github.com>
Date:   Thu Nov 9 21:37:50 2023 -0500

    Update README.md

[33mcommit 597f68c21da708ea09ca065951f67e4dea7e54f0[m
Author: JhojanZ <135383652+JhojanZ@users.noreply.github.com>
Date:   Thu Nov 9 21:37:36 2023 -0500

    Create README.md
    
    make an readme ¯\_(ツ)_/¯

[33mcommit 42d35c7ab2af01e381df74fd7e40a56623395bee[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Thu Nov 9 21:22:04 2023 -0500

    aprendi porfin git :D

[33mcommit 3fd2f0675138b121bb8a1dcab29cd45abb023804[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Thu Nov 9 21:18:41 2023 -0500

    primavte o.o

[33mcommit 393bf71e8968c0c7a752262ab3728dde096eb3cb[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Tue Nov 7 21:22:46 2023 -0500

    .

[33mcommit 0eebd72b277ba136cc1a36a76c58c01ca3a4c4db[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Thu Nov 2 00:44:31 2023 -0500

    por seguridad

[33mcommit 56ff5c74d8337ff443d6055a005ab4f7b50df140[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Wed Nov 1 15:04:05 2023 -0500

    si

[33mcommit 135c3f1ff3e6743574e94881eb19027d166e830e[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Wed Oct 25 00:42:35 2023 -0500

    primera fase, listo

[33mcommit 845285acf603e32de32a1cc92327eb3334127125[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Sun Oct 22 21:38:14 2023 -0500

    se implemento las funciones basica de manejo de archivos
