[33mcommit 0f27fe83fb35db03e5973cabd936b71e700b7796[m[33m ([m[1;36mHEAD -> [m[1;32mguardar[m[33m)[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Thu Nov 9 23:05:19 2023 -0500

    Se agrego la funcionalidad de guardad texto enriquesido

[33mcommit 42d35c7ab2af01e381df74fd7e40a56623395bee[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Thu Nov 9 21:22:04 2023 -0500

    aprendi porfin git :D

[33mcommit 3fd2f0675138b121bb8a1dcab29cd45abb023804[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Thu Nov 9 21:18:41 2023 -0500

    primavte o.o

[33mcommit 393bf71e8968c0c7a752262ab3728dde096eb3cb[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Tue Nov 7 21:22:46 2023 -0500

    .

[33mcommit 0eebd72b277ba136cc1a36a76c58c01ca3a4c4db[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Thu Nov 2 00:44:31 2023 -0500

    por seguridad

[33mcommit 56ff5c74d8337ff443d6055a005ab4f7b50df140[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Wed Nov 1 15:04:05 2023 -0500

    si

[33mcommit 135c3f1ff3e6743574e94881eb19027d166e830e[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Wed Oct 25 00:42:35 2023 -0500

    primera fase, listo

[33mcommit 845285acf603e32de32a1cc92327eb3334127125[m
Author: Felipe <j.f.sanchez1011@gmail.com>
Date:   Sun Oct 22 21:38:14 2023 -0500

    se implemento las funciones basica de manejo de archivos
